{
  "name": "icinema",
  "version": "1.0.0",
  "description": "Website for movie theaters.",
  "main": "server.js",
  "scripts": {
    "setup": "npm install && npm run setup-frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "start": "node server.js",
    "server": "nodemon server.js",
    "frontend": "cd ./frontend && npm start",
    "setup-frontend": "cd frontend && npm install",
    "build-frontend": "npm run setup-frontend && cd frontend && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run build-frontend"
  },
  "author": "Orif Milod",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^3.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.3.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "redis": "^3.1.1",
    "validator": "^13.7.0",
    "webpack-sources": "^1.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "10.14.2"
  }
}
